
ftp.server.ip=192.168.252.128
ftp.user=ftpuser
ftp.pass=12345678
ftp.server.http.prefix=http://image.xfeimmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

