
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177172567
appid = 2016092500591368

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCjyo0RN0SJVd5rW1Wk/8sTmkJECobGUs/v3hq1YRcp1VWYH+B9jKX19FX9aPIwl0njjI1Vz6j9ilmNYGYa6VxHhrHlDMFKi8jTm9n3PCSLp6VCqkssnahIyoTzeDULjUZn1DscDa5mm9DSwvFepa17ddBD4HVLdNpqMP+L0zVMHy3XfaNNIdtOKkM0xUPwHTinS0L9QOw+OxJt+Jh5TDPyxGrVWNMOIPCjcJloAkJUsS20Yp0P0goFqgSRuX1JsDuVElIFbUbWuFDbxUY0bzWxS072PxHIy37Megew2dqK0pNyxxGAlPc5829yUjIk9auki/Hc0B26jpMorSEZWJNZAgMBAAECggEAC+YWE28ZaoSzcMck1KTEgvsM31aIbfXsJzfSZuTTwvU9j5yZOWWzVMfYS12JYqBK/N3kEpzQYQLg+JVNNZ1IV+XgHIytqhW3lC/ZSM20tfSK2+n1JhuZ8xfLSsirydgMilRvqt0Pk2K0a+s/j6mnjbWEWLoAq2ekylwe5HCGia4H/22gsssSIKot0x4hmzPVRHtVrKqWwXRNu7WTGr4Vai+AWuIq/EEHKGD0dotSadvq/y2JfSTL2qPgF/uUKvMaqGvh8PNLxqVQYxjcRggD1KLmMDL7KwbFtMqnd+WCn7ZVOLJdG51qErSRVUKyH9pSomlXAnitAMAlNTr/DhffBQKBgQDylWvD+34QubNNjAOEZO6NJvZtiRGTsc58UMrmVrzNSn7xaJp4rhvTwCxbN+GFawcPHpdmmCUBRX7K7Na6ebIWFh3GyGELYYVewhZ0rARfRF5F0AgLVEm8cMg/PS+sAV5pbH71Bwz0GDEF5b1bK6OJZ39z2KI+EOmKOVbXOOHIuwKBgQCs2Y+Gyl3JaUVNqkPHiZluq5WCzxih1cN4DkSBIh6wrzZV+DIFEqTXjlt66+ewpLaaFxUcZ/WtiGx2d0CivKy0qGIN6LksB2U4Fkg0edSA5VT7pc10XGvIFM5SLnayGcZ9a6ktTlNjUgK4K6HU2O1Xl8KyZg7SoJpxxEGSWrAM+wKBgQDXXeE3NehOYQ/XIR9eQ12m45iU1sRMI+f2ZqQ8q3UjrafWG9BIpAsAi/TVZ19JXCQAQGCaLSltX42aC3r4Q2LgSPJWsT+3IvWNkzLskmuvSLuJr4/0vvhX3Klru56/TtfLMQ/l6kSN0Yx0d+sNLkkajFCTQRmJkOpGVXHL0ixiUQKBgQCS1DD2yDrJGBKV+defzcQ3XawgtTlwZ/ympEAPDePSJNRcTPx4kLDUpwoQrgpfZFv1Izx8p9brdWLlc0HFu85dnFfHBvUdcJ7L+SmW4hLg926sYdjYSpYIHZxx9SRBAGI7MlRAtzNgwE6tEetjum5LJRBvqQBYbbMkhxlIcJ7yNwKBgFryaUyCZYrtI2HHQm5imycPOaWzamWgmCIawWdy5txKpq0DY3Pbndr54LMO2BVOyG1/5fwIhQhDPr2QcUJ67RWPnlziG0tAeicJth6gs9+ef/KJpXeAIuCzFwEhESCCcpZuq5SIitcIVeq+vlbtAJ5iBnXp9axgr4BdqyrWUGIK
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo8qNETdEiVXea1tVpP/LE5pCRAqGxlLP794atWEXKdVVmB/gfYyl9fRV/WjyMJdJ44yNVc+o/YpZjWBmGulcR4ax5QzBSovI05vZ9zwki6elQqpLLJ2oSMqE83g1C41GZ9Q7HA2uZpvQ0sLxXqWte3XQQ+B1S3TaajD/i9M1TB8t132jTSHbTipDNMVD8B04p0tC/UDsPjsSbfiYeUwz8sRq1VjTDiDwo3CZaAJCVLEttGKdD9IKBaoEkbl9SbA7lRJSBW1G1rhQ28VGNG81sUtO9j8RyMt+zHoHsNnaitKTcscRgJT3OfNvclIyJPWrpIvx3NAduo6TKK0hGViTWQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA42IGZjY1QqqBo2tpFfBmf+ccLCYzsA9tuMYiHuBYV6HaMI0/uPoLxYrjr2TI6EuZyawv2xWcuISF+3V9QKWJs0WlCYNq0VXCS+HvaMl5ohIRyPyjrzD9KAYbiCiLcP9V8u9OIdAwgZRHWF4gowANc0l/oBWXaz0dLhgWUKHiZQx4wTHUoe7hsBpKfk5Vo47oFUW1cS+kH4Ai0fKrZGvJHL+rjBNAACxxZG6m1LZyIrn8DHJ/g0xDnFNxQbmGjI8ENh35aEZlOve8UcYU4AVT+lM2JOt1yxdyKWlMtl8y1SlHVA/6kS4wHt+8snqG2aXM+V5i/pWZI9eN16w7AHptwwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
